# ============================================
# GameHub 生产环境配置
# ============================================

# 基础配置
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_NAME=GameHub
NEXT_PUBLIC_APP_URL=https://gamehub.example.com
NEXT_PUBLIC_API_URL=https://api.gamehub.example.com

# 数据库配置 (生产环境使用PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/gamehub_production?schema=public"

# NextAuth 配置
NEXTAUTH_URL=https://gamehub.example.com
NEXTAUTH_SECRET=your-production-secret-key-here-change-this-in-production

# GitHub OAuth (生产环境)
GITHUB_ID=your-production-github-client-id
GITHUB_SECRET=your-production-github-client-secret

# Google OAuth (生产环境)
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret

# 邮件服务配置 (生产环境)
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@gamehub.example.com

# 安全配置
JWT_SECRET=your-production-jwt-secret-key-here-change-this
ENCRYPTION_KEY=your-production-encryption-key-here-change-this

# 性能监控
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn-here
NEXT_PUBLIC_GA_TRACKING_ID=your-ga-tracking-id-here

# 功能开关
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_ADS=false
NEXT_PUBLIC_ENABLE_PWA=true

# 缓存配置
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600

# 文件存储
UPLOAD_MAX_SIZE=10485760 # 10MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/var/log/gamehub/app.log

# 速率限制
RATE_LIMIT_WINDOW=900000 # 15分钟
RATE_LIMIT_MAX_REQUESTS=100

# 维护模式
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=系统维护中，请稍后再试