# ============================================
# GameHub 开发环境配置
# ============================================

# 基础配置
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_NAME=GameHub (开发版)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# 数据库配置 (开发环境使用SQLite)
DATABASE_URL="file:./prisma/dev.db"

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-development-secret-key-here

# GitHub OAuth (开发环境 - 使用测试应用)
GITHUB_ID=your-development-github-client-id
GITHUB_SECRET=your-development-github-client-secret

# Google OAuth (开发环境 - 使用测试应用)
GOOGLE_CLIENT_ID=your-development-google-client-id
GOOGLE_CLIENT_SECRET=your-development-google-client-secret

# 邮件服务配置 (开发环境 - 使用Ethereal测试邮箱)
EMAIL_SERVER=smtp://ethereal.email:587
EMAIL_FROM=noreply@gamehub.dev

# 安全配置
JWT_SECRET=your-development-jwt-secret-key-here
ENCRYPTION_KEY=your-development-encryption-key-here

# 性能监控 (开发环境禁用)
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_GA_TRACKING_ID=

# 功能开关
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ADS=false
NEXT_PUBLIC_ENABLE_PWA=false

# 缓存配置 (开发环境使用内存缓存)
REDIS_URL=
CACHE_TTL=60

# 文件存储
UPLOAD_MAX_SIZE=5242880 # 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# 日志配置
LOG_LEVEL=debug
LOG_FORMAT=pretty
LOG_FILE=./logs/app.log

# 速率限制 (开发环境宽松)
RATE_LIMIT_WINDOW=900000 # 15分钟
RATE_LIMIT_MAX_REQUESTS=1000

# 维护模式
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=